// Get from console
// =================================================
#define AWS_IOT_MQTT_HOST              "aibtvt9q42xda.iot.us-west-2.amazonaws.com"
#define AWS_IOT_MQTT_PORT              8883
#define AWS_IOT_MQTT_CLIENT_ID         "LED"
#define AWS_IOT_MY_THING_NAME          "LED"
#define AWS_IOT_ROOT_CA_FILENAME      "root-CA.crt"
#define AWS_IOT_CERTIFICATE_FILENAME   "3e3ce9317e-certificate.pem.crt"
#define AWS_IOT_PRIVATE_KEY_FILENAME   "3e3ce9317e-private.pem.key"
// =================================================

// Get from console
// =================================================
#define AWS_IOT_MQTT_HOST              "aat65nnqn9s1k.iot.eu-west-1.amazonaws.com"
#define AWS_IOT_MQTT_PORT              8883
#define AWS_IOT_MQTT_CLIENT_ID         "Adafruit_WiFI"
#define AWS_IOT_MY_THING_NAME          "Adafruit_WiFI"
#define AWS_IOT_ROOT_CA_FILENAME      "root-CA.crt"
#define AWS_IOT_CERTIFICATE_FILENAME   "863721419b-certificate.pem.crt"
#define AWS_IOT_PRIVATE_KEY_FILENAME   "863721419b-private.pem.key"
// =================================================