name=AdafruitHTTP
version=0.5.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=High level service net
paragraph=This library implements a HTTP protocol
category=Communication
url=http://www.adafruit.com/
architectures=*
